# VoiceAlytics_JTI

./: build.gradle  dcyhzv7P.txt  key.jks  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/apofe/voicealytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  assets.lst.dsfsfdfsdf.md5
app/src/main/java/com/example/apofe/voicealytics/: Audio.java  AudioFragment.java  AudioListFragment.java  BootBroadcast.java  LoginUser.java  MarksFragment.java  PrefManager.java  SplashActivity.java  StatisticsFragment.java  UploadRecordService.java
app/src/main/java/com/example/apofe/voicealytics/sphinx/: SpeechRecognizer.java  SpeechRecognizerSetup.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: blue_button_radius.xml  white_radius_left.xml  white_radius_right.xml
app/src/main/res/layout/: activity_audio.xml  activity_login_user.xml  app_bar_audio.xml  appbar_with_return_img.xml  audio_fragment.xml  audio_list_fragment.xml  content_audio.xml  marks_fragment.xml  nav_header_audio.xml  statistics_fragment.xml
app/src/main/res/menu/: activity_audio_drawer.xml  activity_audio_list_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apofe/voicealytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
