apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.axas.voice"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.github.pinball83:masked-edittext:1.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.github.naman14:TAndroidLame:1.1'
    implementation project(':aars')
    ant.importBuild 'assets.xml'
    preBuild.dependsOn(list, checksum)
    clean.dependsOn(clean_assets)
}
